name: IEBCS
channels:
  - conda-forge
  - defaults
dependencies:
  - brotli=1.1.0
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.7.22
  - cached-property=1.5.2
  - cycler=0.11.0
  - fonttools=4.42.1
  - freetype=2.12.1
  - h5py=3.9.0
  - hdf5=1.14.2
  - kiwisolver=1.4.5
  - krb5=1.21.2
  - lcms2=2.15
  - lerc=4.0.0
  - libaec=1.0.6
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcurl=8.3.0
  - libdeflate=1.18
  - libexpat=2.5.0
  - libffi=3.4.2
  - libjpeg-turbo=2.1.5.1
  - libpng=1.6.39
  - libsqlite=3.43.0
  - libssh2=1.11.0
  - libtiff=4.6.0
  - libwebp-base=1.3.2
  - libzlib=1.2.13
  - loris=0.5.3
  - matplotlib=3.5.3
  - numpy=1.26.0
  - openjpeg=2.5.0
  - openssl=3.1.3
  - pandas=2.1.1
  - pillow=10.0.1
  - pytz=2023.3.post1
  - setuptools=68.2.2
  - six=1.16.0
  - tk=8.6.12
  - tornado=6.3.3
  - tqdm=4.66.1
  - tzdata=2023c
  - wheel=0.41.2
  - xz=5.2.6
  - zstd=1.5.5
  - pip:
      - aedat==2.0.2
      - bpy==3.6.0
      - build==1.0.3
      - charset-normalizer==3.2.0
      - cython==3.0.2
      - idna==3.4
      - opencv-python==4.8.0.76
      - pyproject-hooks==1.0.0
      - python-mnist==0.7
      - requests==2.31.0
      - tomli==2.0.1
      - urllib3==2.0.4
      - zstandard==0.21.0
      - mathutils==3.3.0
