name: IEBCS
channels:
  - conda-forge
dependencies:
  - zstd=1.5.5
  - xz=5.2.6
  - xorg-libxau=1.0.11
  - unicodedata2=15.0.0
  - tornado=6.3.3
  - python=3.10.12
  - pthread-stubs=0.4
  - pillow=10.0.1
  - pandas=2.1.1
  - openssl=3.1.3
  - openjpeg=2.5.0
  - numpy=1.26.0
  - matplotlib-base=3.5.3
  - matplotlib=3.5.3
  - loris=0.5.3
  - llvm-openmp=16.0.6
  - libzlib=1.2.13
  - libxcb=1.15
  - libwebp-base=1.3.2
  - libtiff=4.6.0
  - libssh2=1.11.0
  - libsqlite=3.43.0
  - libopenblas=0.3.24
  - libjpeg-turbo=2.1.5.1
  - libgfortran5=13.2.0
  - libgfortran
  - libev=4.33
  - libedit=3.1.20221030
  - libdeflate=1.18
  - libcurl=8.3.0
  - libbrotlienc=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlicommon=1.1.0
  - libaec=1.0.6
  - lerc=4.0.0
  - lcms2=2.15
  - krb5=1.21.2
  - kiwisolver=1.4.5
  - hdf5=1.14.2
  - h5py=3.9.0
  - fonttools=4.42.1
  - cached-property=1.5.2
  - c-ares=1.19.1
  - brotli-bin=1.1.0
  - brotli=1.1.0
  - pip
  - pip:
      - aedat==2.0.2
      - bpy==3.6.0
      - build==1.0.3
      - charset-normalizer==3.2.0
      - cython==3.0.2
      - idna==3.4
      - mathutils==3.3.0
      - opencv-python==4.8.0.76
      - pyproject-hooks==1.0.0
      - python-mnist==0.7
      - requests==2.31.0
      - tomli==2.0.1
      - urllib3==2.0.4
      - zstandard==0.21.0

